# PlaneTickets_courseDesign

./: .gitignore  README.md  机票系统数据库ER图.drawio
AndyJAVA/planeTicketWeb/: pom.xml
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/config/: SecurityConfig.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/controller/: AdminFlightController.java  AuthController.java  BookingController.java  FlightController.java  TicketOrderController.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/dto/admin/: FlightAdminDTO.java  FlightRequest.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/dto/requestDTO/: LoginRequest.java  OrderRequest.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/dto/responseDTO/: FlightSearchVO.java  LoginResponse.java  OrderDetailVO.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/entity/: Airline.java  Customer.java  Flight.java  Order.java  Ticket.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/enums/: CabinClass.java  TicketStatus.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/exception/: BusinessException.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/repository/: AirlineRepository.java  CustomerRepository.java  FlightRepository.java  OrderRepository.java  TicketRepository.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/security/: JwtAuthenticationFilter.java
AndyJAVA/planeTicketWeb/src/main/java/com/bighomework/planeTicketWeb/service/: AdminFlightServiceImpl.java  AdminStatServiceImpl.java  AuthService.java  AuthServiceImpl.java  DynamicPricingStrategyImpl.java  FlightService.java  FlightServiceImpl.java  OrderService.java  OrderServiceImpl.java  PricingStrategy.java
AndyJAVA/planeTicketWeb/src/main/resources/: application.properties  application.yml
AndyJAVA/planeTicketWeb/src/test/java/com/bighomework/planeTicketWeb/: PlaneTicketWebApplicationTests.java
backend/Regular_customer_service/: pom.xml
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/controller/: BookingController.java  FlightController.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/dto/requestDTO/: BookingRequest.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/dto/responseDTO/: LoginResponse.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/enums/: Gender.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/repository/: FlightRepository.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/security/: JwtTokenProvider.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/service/: FlightServiceImpl.java  TicketServiceImpl.java
backend/Regular_customer_service/src/main/java/com/bighomework/planeTicketWeb/util/: ApiResponse.java
backend/Regular_customer_service/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/bighomework/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/bighomework/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/bighomework/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/bighomework/auth/entity/: FamilyMember.java  User.java
backend/auth-service/src/main/java/com/bighomework/auth/repository/: FamilyMemberRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/bighomework/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/bighomework/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/bighomework/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/bighomework/security/: CustomUserDetailsService.java
backend/auth-service/src/main/java/com/bighomework/service/: AuthServiceImpl.java
backend/auth-service/src/main/resources/: bootstrap.yml
backend/common-module/: pom.xml
backend/common-module/src/main/java/com/bighomework/common/enums/: CabinClass.java  Gender.java  MembershipLevel.java  OrderStatus.java  TicketStatus.java  UserRole.java  UserStatus.java
backend/common-module/src/main/java/com/bighomework/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common-module/src/main/java/com/bighomework/common/feign/: AuthFeignClient.java  FlightFeignClient.java  OrderFeignClient.java
backend/common-module/src/main/java/com/bighomework/common/security/: JwtTokenProvider.java
backend/common-module/src/main/java/com/bighomework/common/util/: ApiResponse.java  EncryptionUtils.java
backend/flight-service/: pom.xml
backend/flight-service/src/main/java/com/bighomework/flight/: FlightApplication.java
backend/flight-service/src/main/java/com/bighomework/flight/config/: FlightSecurityConfig.java  MinioConfig.java  RedisConfig.java
backend/flight-service/src/main/java/com/bighomework/flight/controller/: AirlineController.java  FileController.java  FlightController.java
backend/flight-service/src/main/java/com/bighomework/flight/entity/: Airline.java  Flight.java
backend/flight-service/src/main/java/com/bighomework/flight/repository/: AirlineRepository.java  FlightRepository.java
backend/flight-service/src/main/java/com/bighomework/flight/service/: DynamicPricingStrategyImpl.java  FlightService.java  FlightServiceImpl.java  PricingStrategy.java
backend/flight-service/src/main/java/com/bighomework/flight/utils/: MinioUtils.java
backend/flight-service/src/main/resources/: bootstrap.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/bighomework/: GatewayApplication.java
backend/gateway-service/src/main/java/com/bighomework/config/: GatewaySecurityConfig.java
backend/gateway-service/src/main/java/com/bighomework/filter/: AuthGlobalFilter.java
(+192 files in other folders)
